MONGODB_URI="mongodb+srv://vasudevsharma053:vasudev11@cluster0.dhdb7yd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_WeNiZdjZ_EJykTeeY8M3HGnhVoujZMzun"
NEXTAUTH_SECRET="Yu/6fY0Sie+nw/eHv6zemYX9KeXOdxPlvdKbB84hZnI="
HUGGING_FACE_API_KEY="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"
